# code-generate

./: pom.xml
src/main/java/com/tc/: CodeGenerator.java
src/main/resources/templates/: reqAddEntityTemplate.java.vm  reqQueryEntityTemplate.java.vm  reqUpdateEntityTemplate.java.vm  responseEntityTemplate.java.vm
